"""
Конфигурация приложения 'blog'.

Настройки приложения: генерация поле для первичного ключа,
имя приложения и человеко-читаемое название для админ панели.
"""

from django.apps import AppConfig


class BlogConfig(AppConfig):
    """
    Класс конфигурации приложения 'blog'.

    Особенности работы приложения.
    """
    # Тип поля для автоинкрементных
    # первичных ключей моделей.
    default_auto_field = 'django.db.models.BigAutoField'

    # Полное имя пакета приложения.
    name = 'blog'

    # verbose_name - человекочитаемое название приложения,
    verbose_name = 'Блог'
